<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="수업"/>

    <item android:id="@+id/friendsFragment"
        android:icon="@drawable/selector_friends"
        android:title="친구"/>

    <item android:id="@+id/myPageFragment"
        android:icon="@drawable/selector_my"
        android:title="마이"/>
</menu>