<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/friendsFragment">


    <fragment
        android:id="@+id/friendsFragment"
        android:name="son.peace.friends.presentation.FriendListFragment"
        android:label="FriendsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="son.peace.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="son.peace.mypage.presentation.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>