<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="son.peace.mypage.domain.FollowerEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        clipToOutLine="@{true}"
        android:background="@drawable/rectangle_16dp"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageview_follower"
            loadImage="@{data.profileImage}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>